<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERP_DBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ERP_DBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="contactPerson" EntityType="ERP_DBModel.contactPerson" />
    <EntitySet Name="customers" EntityType="ERP_DBModel.customers" />
    <EntitySet Name="deliveryOrder" EntityType="ERP_DBModel.deliveryOrder" />
    <EntitySet Name="inquiry" EntityType="ERP_DBModel.inquiry" />
    <EntitySet Name="inquriy_ma" EntityType="ERP_DBModel.inquriy_ma" />
    <EntitySet Name="invo_ma" EntityType="ERP_DBModel.invo_ma" />
    <EntitySet Name="invoice" EntityType="ERP_DBModel.invoice" />
    <EntitySet Name="materials" EntityType="ERP_DBModel.materials" />
    <EntitySet Name="orderForm" EntityType="ERP_DBModel.orderForm" />
    <EntitySet Name="orderForm_ma" EntityType="ERP_DBModel.orderForm_ma" />
    <EntitySet Name="out_ma" EntityType="ERP_DBModel.out_ma" />
    <EntitySet Name="quo_ma" EntityType="ERP_DBModel.quo_ma" />
    <EntitySet Name="quotation" EntityType="ERP_DBModel.quotation" />
    <EntitySet Name="re_ven_ma" EntityType="ERP_DBModel.re_ven_ma" />
    <EntitySet Name="receipt" EntityType="ERP_DBModel.receipt" />
    <EntitySet Name="requisition" EntityType="ERP_DBModel.requisition" />
    <EntitySet Name="rfq" EntityType="ERP_DBModel.rfq" />
    <EntitySet Name="rfq_ven_ma" EntityType="ERP_DBModel.rfq_ven_ma" />
    <EntitySet Name="sales_ma" EntityType="ERP_DBModel.sales_ma" />
    <EntitySet Name="salesOrder" EntityType="ERP_DBModel.salesOrder" />
    <EntitySet Name="user" EntityType="ERP_DBModel.user" />
    <EntitySet Name="vendor" EntityType="ERP_DBModel.vendor" />
    <AssociationSet Name="FK__contactPe__compa__1273C1CD" Association="ERP_DBModel.FK__contactPe__compa__1273C1CD">
      <End Role="customers" EntitySet="customers" />
      <End Role="contactPerson" EntitySet="contactPerson" />
    </AssociationSet>
    <AssociationSet Name="FK__deliveryO__compa__1FCDBCEB" Association="ERP_DBModel.FK__deliveryO__compa__1FCDBCEB">
      <End Role="customers" EntitySet="customers" />
      <End Role="deliveryOrder" EntitySet="deliveryOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__inquiry__company__15502E78" Association="ERP_DBModel.FK__inquiry__company__15502E78">
      <End Role="customers" EntitySet="customers" />
      <End Role="inquiry" EntitySet="inquiry" />
    </AssociationSet>
    <AssociationSet Name="FK__inquriy_m__compa__37A5467C" Association="ERP_DBModel.FK__inquriy_m__compa__37A5467C">
      <End Role="customers" EntitySet="customers" />
      <End Role="inquriy_ma" EntitySet="inquriy_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__invo_ma__company__4BAC3F29" Association="ERP_DBModel.FK__invo_ma__company__4BAC3F29">
      <End Role="customers" EntitySet="customers" />
      <End Role="invo_ma" EntitySet="invo_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__invoice__company__239E4DCF" Association="ERP_DBModel.FK__invoice__company__239E4DCF">
      <End Role="customers" EntitySet="customers" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__out_ma__companyC__46E78A0C" Association="ERP_DBModel.FK__out_ma__companyC__46E78A0C">
      <End Role="customers" EntitySet="customers" />
      <End Role="out_ma" EntitySet="out_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__quo_ma__companyC__3D5E1FD2" Association="ERP_DBModel.FK__quo_ma__companyC__3D5E1FD2">
      <End Role="customers" EntitySet="customers" />
      <End Role="quo_ma" EntitySet="quo_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__quotation__compa__182C9B23" Association="ERP_DBModel.FK__quotation__compa__182C9B23">
      <End Role="customers" EntitySet="customers" />
      <End Role="quotation" EntitySet="quotation" />
    </AssociationSet>
    <AssociationSet Name="FK__sales_ma__compan__403A8C7D" Association="ERP_DBModel.FK__sales_ma__compan__403A8C7D">
      <End Role="customers" EntitySet="customers" />
      <End Role="sales_ma" EntitySet="sales_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__salesOrde__compa__1BFD2C07" Association="ERP_DBModel.FK__salesOrde__compa__1BFD2C07">
      <End Role="customers" EntitySet="customers" />
      <End Role="salesOrder" EntitySet="salesOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__deliveryO__sales__20C1E124" Association="ERP_DBModel.FK__deliveryO__sales__20C1E124">
      <End Role="salesOrder" EntitySet="salesOrder" />
      <End Role="deliveryOrder" EntitySet="deliveryOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__out_ma__delivery__47DBAE45" Association="ERP_DBModel.FK__out_ma__delivery__47DBAE45">
      <End Role="deliveryOrder" EntitySet="deliveryOrder" />
      <End Role="out_ma" EntitySet="out_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__inquriy_m__inqui__35BCFE0A" Association="ERP_DBModel.FK__inquriy_m__inqui__35BCFE0A">
      <End Role="inquiry" EntitySet="inquiry" />
      <End Role="inquriy_ma" EntitySet="inquriy_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__quo_ma__inquiryI__3C69FB99" Association="ERP_DBModel.FK__quo_ma__inquiryI__3C69FB99">
      <End Role="inquiry" EntitySet="inquiry" />
      <End Role="quo_ma" EntitySet="quo_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__quotation__inqui__1920BF5C" Association="ERP_DBModel.FK__quotation__inqui__1920BF5C">
      <End Role="inquiry" EntitySet="inquiry" />
      <End Role="quotation" EntitySet="quotation" />
    </AssociationSet>
    <AssociationSet Name="FK__inquriy_m__mater__36B12243" Association="ERP_DBModel.FK__inquriy_m__mater__36B12243">
      <End Role="materials" EntitySet="materials" />
      <End Role="inquriy_ma" EntitySet="inquriy_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__invo_ma__invoice__4CA06362" Association="ERP_DBModel.FK__invo_ma__invoice__4CA06362">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="invo_ma" EntitySet="invo_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__invo_ma__materia__4D94879B" Association="ERP_DBModel.FK__invo_ma__materia__4D94879B">
      <End Role="materials" EntitySet="materials" />
      <End Role="invo_ma" EntitySet="invo_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__materials__vendo__32E0915F" Association="ERP_DBModel.FK__materials__vendo__32E0915F">
      <End Role="vendor" EntitySet="vendor" />
      <End Role="materials" EntitySet="materials" />
    </AssociationSet>
    <AssociationSet Name="FK__orderForm__mater__5BE2A6F2" Association="ERP_DBModel.FK__orderForm__mater__5BE2A6F2">
      <End Role="materials" EntitySet="materials" />
      <End Role="orderForm_ma" EntitySet="orderForm_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__out_ma__material__48CFD27E" Association="ERP_DBModel.FK__out_ma__material__48CFD27E">
      <End Role="materials" EntitySet="materials" />
      <End Role="out_ma" EntitySet="out_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__quo_ma__material__3B75D760" Association="ERP_DBModel.FK__quo_ma__material__3B75D760">
      <End Role="materials" EntitySet="materials" />
      <End Role="quo_ma" EntitySet="quo_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__re_ven_ma__mater__5165187F" Association="ERP_DBModel.FK__re_ven_ma__mater__5165187F">
      <End Role="materials" EntitySet="materials" />
      <End Role="re_ven_ma" EntitySet="re_ven_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__rfq_ven_m__mater__571DF1D5" Association="ERP_DBModel.FK__rfq_ven_m__mater__571DF1D5">
      <End Role="materials" EntitySet="materials" />
      <End Role="rfq_ven_ma" EntitySet="rfq_ven_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__sales_ma__materi__4316F928" Association="ERP_DBModel.FK__sales_ma__materi__4316F928">
      <End Role="materials" EntitySet="materials" />
      <End Role="sales_ma" EntitySet="sales_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__orderForm__order__5AEE82B9" Association="ERP_DBModel.FK__orderForm__order__5AEE82B9">
      <End Role="orderForm" EntitySet="orderForm" />
      <End Role="orderForm_ma" EntitySet="orderForm_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__orderForm__rfqID__2D27B809" Association="ERP_DBModel.FK__orderForm__rfqID__2D27B809">
      <End Role="rfq" EntitySet="rfq" />
      <End Role="orderForm" EntitySet="orderForm" />
    </AssociationSet>
    <AssociationSet Name="FK__orderForm__vendo__2C3393D0" Association="ERP_DBModel.FK__orderForm__vendo__2C3393D0">
      <End Role="vendor" EntitySet="vendor" />
      <End Role="orderForm" EntitySet="orderForm" />
    </AssociationSet>
    <AssociationSet Name="FK__orderForm__rfqID__59FA5E80" Association="ERP_DBModel.FK__orderForm__rfqID__59FA5E80">
      <End Role="rfq" EntitySet="rfq" />
      <End Role="orderForm_ma" EntitySet="orderForm_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__out_ma__salesOrd__45F365D3" Association="ERP_DBModel.FK__out_ma__salesOrd__45F365D3">
      <End Role="salesOrder" EntitySet="salesOrder" />
      <End Role="out_ma" EntitySet="out_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__quo_ma__quotatio__3A81B327" Association="ERP_DBModel.FK__quo_ma__quotatio__3A81B327">
      <End Role="quotation" EntitySet="quotation" />
      <End Role="quo_ma" EntitySet="quo_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__sales_ma__quotat__412EB0B6" Association="ERP_DBModel.FK__sales_ma__quotat__412EB0B6">
      <End Role="quotation" EntitySet="quotation" />
      <End Role="sales_ma" EntitySet="sales_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__salesOrde__quota__1CF15040" Association="ERP_DBModel.FK__salesOrde__quota__1CF15040">
      <End Role="quotation" EntitySet="quotation" />
      <End Role="salesOrder" EntitySet="salesOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__re_ven_ma__requi__5070F446" Association="ERP_DBModel.FK__re_ven_ma__requi__5070F446">
      <End Role="requisition" EntitySet="requisition" />
      <End Role="re_ven_ma" EntitySet="re_ven_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__re_ven_ma__vendo__52593CB8" Association="ERP_DBModel.FK__re_ven_ma__vendo__52593CB8">
      <End Role="vendor" EntitySet="vendor" />
      <End Role="re_ven_ma" EntitySet="re_ven_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__receipt__vendorC__300424B4" Association="ERP_DBModel.FK__receipt__vendorC__300424B4">
      <End Role="vendor" EntitySet="vendor" />
      <End Role="receipt" EntitySet="receipt" />
    </AssociationSet>
    <AssociationSet Name="FK__rfq_ven_m__rfqID__5535A963" Association="ERP_DBModel.FK__rfq_ven_m__rfqID__5535A963">
      <End Role="rfq" EntitySet="rfq" />
      <End Role="rfq_ven_ma" EntitySet="rfq_ven_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__rfq_ven_m__vendo__5629CD9C" Association="ERP_DBModel.FK__rfq_ven_m__vendo__5629CD9C">
      <End Role="vendor" EntitySet="vendor" />
      <End Role="rfq_ven_ma" EntitySet="rfq_ven_ma" />
    </AssociationSet>
    <AssociationSet Name="FK__sales_ma__salesO__4222D4EF" Association="ERP_DBModel.FK__sales_ma__salesO__4222D4EF">
      <End Role="salesOrder" EntitySet="salesOrder" />
      <End Role="sales_ma" EntitySet="sales_ma" />
    </AssociationSet>
    <AssociationSet Name="rece_ma" Association="ERP_DBModel.rece_ma">
      <End Role="materials" EntitySet="materials" />
      <End Role="receipt" EntitySet="receipt" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="contactPerson">
    <Key>
      <PropertyRef Name="contacnPersonID" />
    </Key>
    <Property Name="companyCode" Type="Int32" Nullable="false" />
    <Property Name="contacnPersonID" Type="Int32" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="gender" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="name" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="customers" Relationship="ERP_DBModel.FK__contactPe__compa__1273C1CD" FromRole="contactPerson" ToRole="customers" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="companyCode" />
    </Key>
    <Property Name="companyCode" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="country" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="texRate" Type="Decimal" Nullable="false" Precision="4" Scale="3" />
    <NavigationProperty Name="contactPerson" Relationship="ERP_DBModel.FK__contactPe__compa__1273C1CD" FromRole="customers" ToRole="contactPerson" />
    <NavigationProperty Name="deliveryOrder" Relationship="ERP_DBModel.FK__deliveryO__compa__1FCDBCEB" FromRole="customers" ToRole="deliveryOrder" />
    <NavigationProperty Name="inquiry" Relationship="ERP_DBModel.FK__inquiry__company__15502E78" FromRole="customers" ToRole="inquiry" />
    <NavigationProperty Name="inquriy_ma" Relationship="ERP_DBModel.FK__inquriy_m__compa__37A5467C" FromRole="customers" ToRole="inquriy_ma" />
    <NavigationProperty Name="invo_ma" Relationship="ERP_DBModel.FK__invo_ma__company__4BAC3F29" FromRole="customers" ToRole="invo_ma" />
    <NavigationProperty Name="invoice" Relationship="ERP_DBModel.FK__invoice__company__239E4DCF" FromRole="customers" ToRole="invoice" />
    <NavigationProperty Name="out_ma" Relationship="ERP_DBModel.FK__out_ma__companyC__46E78A0C" FromRole="customers" ToRole="out_ma" />
    <NavigationProperty Name="quo_ma" Relationship="ERP_DBModel.FK__quo_ma__companyC__3D5E1FD2" FromRole="customers" ToRole="quo_ma" />
    <NavigationProperty Name="quotation" Relationship="ERP_DBModel.FK__quotation__compa__182C9B23" FromRole="customers" ToRole="quotation" />
    <NavigationProperty Name="sales_ma" Relationship="ERP_DBModel.FK__sales_ma__compan__403A8C7D" FromRole="customers" ToRole="sales_ma" />
    <NavigationProperty Name="salesOrder" Relationship="ERP_DBModel.FK__salesOrde__compa__1BFD2C07" FromRole="customers" ToRole="salesOrder" />
  </EntityType>
  <EntityType Name="deliveryOrder">
    <Key>
      <PropertyRef Name="deliveryOrderID" />
    </Key>
    <Property Name="companyCode" Type="Int32" Nullable="false" />
    <Property Name="salesOrder" Type="Int32" Nullable="false" />
    <Property Name="deliveryOrderID" Type="Int32" Nullable="false" />
    <Property Name="deliveryLocation" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="deliveryDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="customers" Relationship="ERP_DBModel.FK__deliveryO__compa__1FCDBCEB" FromRole="deliveryOrder" ToRole="customers" />
    <NavigationProperty Name="salesOrder1" Relationship="ERP_DBModel.FK__deliveryO__sales__20C1E124" FromRole="deliveryOrder" ToRole="salesOrder" />
    <NavigationProperty Name="out_ma" Relationship="ERP_DBModel.FK__out_ma__delivery__47DBAE45" FromRole="deliveryOrder" ToRole="out_ma" />
  </EntityType>
  <EntityType Name="inquiry">
    <Key>
      <PropertyRef Name="inquiryID" />
    </Key>
    <Property Name="companyCode" Type="Int32" Nullable="false" />
    <Property Name="inquiryID" Type="Int32" Nullable="false" />
    <Property Name="currency" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="14" Scale="4" />
    <Property Name="creationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="customers" Relationship="ERP_DBModel.FK__inquiry__company__15502E78" FromRole="inquiry" ToRole="customers" />
    <NavigationProperty Name="inquriy_ma" Relationship="ERP_DBModel.FK__inquriy_m__inqui__35BCFE0A" FromRole="inquiry" ToRole="inquriy_ma" />
    <NavigationProperty Name="quo_ma" Relationship="ERP_DBModel.FK__quo_ma__inquiryI__3C69FB99" FromRole="inquiry" ToRole="quo_ma" />
    <NavigationProperty Name="quotation" Relationship="ERP_DBModel.FK__quotation__inqui__1920BF5C" FromRole="inquiry" ToRole="quotation" />
  </EntityType>
  <EntityType Name="inquriy_ma">
    <Key>
      <PropertyRef Name="inquiryID" />
      <PropertyRef Name="materialID" />
    </Key>
    <Property Name="inquiryID" Type="Int32" Nullable="false" />
    <Property Name="materialID" Type="Int32" Nullable="false" />
    <Property Name="companyCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customers" Relationship="ERP_DBModel.FK__inquriy_m__compa__37A5467C" FromRole="inquriy_ma" ToRole="customers" />
    <NavigationProperty Name="inquiry" Relationship="ERP_DBModel.FK__inquriy_m__inqui__35BCFE0A" FromRole="inquriy_ma" ToRole="inquiry" />
    <NavigationProperty Name="materials" Relationship="ERP_DBModel.FK__inquriy_m__mater__36B12243" FromRole="inquriy_ma" ToRole="materials" />
  </EntityType>
  <EntityType Name="invo_ma">
    <Key>
      <PropertyRef Name="invoiceID" />
      <PropertyRef Name="materialID" />
    </Key>
    <Property Name="companyCode" Type="Int32" Nullable="false" />
    <Property Name="invoiceID" Type="Int32" Nullable="false" />
    <Property Name="materialID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customers" Relationship="ERP_DBModel.FK__invo_ma__company__4BAC3F29" FromRole="invo_ma" ToRole="customers" />
    <NavigationProperty Name="invoice" Relationship="ERP_DBModel.FK__invo_ma__invoice__4CA06362" FromRole="invo_ma" ToRole="invoice" />
    <NavigationProperty Name="materials" Relationship="ERP_DBModel.FK__invo_ma__materia__4D94879B" FromRole="invo_ma" ToRole="materials" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="invoiceID" />
    </Key>
    <Property Name="companyCode" Type="Int32" Nullable="false" />
    <Property Name="invoiceID" Type="Int32" Nullable="false" />
    <Property Name="fiscalYear" Type="Int32" />
    <Property Name="currency" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="amount" Type="Decimal" Precision="14" Scale="4" />
    <Property Name="creationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="customers" Relationship="ERP_DBModel.FK__invoice__company__239E4DCF" FromRole="invoice" ToRole="customers" />
    <NavigationProperty Name="invo_ma" Relationship="ERP_DBModel.FK__invo_ma__invoice__4CA06362" FromRole="invoice" ToRole="invo_ma" />
  </EntityType>
  <EntityType Name="materials">
    <Key>
      <PropertyRef Name="materialID" />
    </Key>
    <Property Name="materialID" Type="Int32" Nullable="false" />
    <Property Name="vendorCode" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="placeOfOrigin" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="describtion" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="unitPrice" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="discount" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="stock" Type="Int32" />
    <NavigationProperty Name="inquriy_ma" Relationship="ERP_DBModel.FK__inquriy_m__mater__36B12243" FromRole="materials" ToRole="inquriy_ma" />
    <NavigationProperty Name="invo_ma" Relationship="ERP_DBModel.FK__invo_ma__materia__4D94879B" FromRole="materials" ToRole="invo_ma" />
    <NavigationProperty Name="vendor" Relationship="ERP_DBModel.FK__materials__vendo__32E0915F" FromRole="materials" ToRole="vendor" />
    <NavigationProperty Name="orderForm_ma" Relationship="ERP_DBModel.FK__orderForm__mater__5BE2A6F2" FromRole="materials" ToRole="orderForm_ma" />
    <NavigationProperty Name="out_ma" Relationship="ERP_DBModel.FK__out_ma__material__48CFD27E" FromRole="materials" ToRole="out_ma" />
    <NavigationProperty Name="quo_ma" Relationship="ERP_DBModel.FK__quo_ma__material__3B75D760" FromRole="materials" ToRole="quo_ma" />
    <NavigationProperty Name="re_ven_ma" Relationship="ERP_DBModel.FK__re_ven_ma__mater__5165187F" FromRole="materials" ToRole="re_ven_ma" />
    <NavigationProperty Name="rfq_ven_ma" Relationship="ERP_DBModel.FK__rfq_ven_m__mater__571DF1D5" FromRole="materials" ToRole="rfq_ven_ma" />
    <NavigationProperty Name="sales_ma" Relationship="ERP_DBModel.FK__sales_ma__materi__4316F928" FromRole="materials" ToRole="sales_ma" />
    <NavigationProperty Name="receipt" Relationship="ERP_DBModel.rece_ma" FromRole="materials" ToRole="receipt" />
  </EntityType>
  <EntityType Name="orderForm">
    <Key>
      <PropertyRef Name="orderFormID" />
    </Key>
    <Property Name="vendorCode" Type="Int32" Nullable="false" />
    <Property Name="orderFormID" Type="Int32" Nullable="false" />
    <Property Name="rfqID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="orderForm_ma" Relationship="ERP_DBModel.FK__orderForm__order__5AEE82B9" FromRole="orderForm" ToRole="orderForm_ma" />
    <NavigationProperty Name="rfq" Relationship="ERP_DBModel.FK__orderForm__rfqID__2D27B809" FromRole="orderForm" ToRole="rfq" />
    <NavigationProperty Name="vendor" Relationship="ERP_DBModel.FK__orderForm__vendo__2C3393D0" FromRole="orderForm" ToRole="vendor" />
  </EntityType>
  <EntityType Name="orderForm_ma">
    <Key>
      <PropertyRef Name="orderFormID" />
      <PropertyRef Name="materialID" />
    </Key>
    <Property Name="rfqID" Type="Int32" Nullable="false" />
    <Property Name="orderFormID" Type="Int32" Nullable="false" />
    <Property Name="materialID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="materials" Relationship="ERP_DBModel.FK__orderForm__mater__5BE2A6F2" FromRole="orderForm_ma" ToRole="materials" />
    <NavigationProperty Name="orderForm" Relationship="ERP_DBModel.FK__orderForm__order__5AEE82B9" FromRole="orderForm_ma" ToRole="orderForm" />
    <NavigationProperty Name="rfq" Relationship="ERP_DBModel.FK__orderForm__rfqID__59FA5E80" FromRole="orderForm_ma" ToRole="rfq" />
  </EntityType>
  <EntityType Name="out_ma">
    <Key>
      <PropertyRef Name="deliveryOrderID" />
      <PropertyRef Name="materialID" />
    </Key>
    <Property Name="salesOrderID" Type="Int32" Nullable="false" />
    <Property Name="companyCode" Type="Int32" Nullable="false" />
    <Property Name="deliveryOrderID" Type="Int32" Nullable="false" />
    <Property Name="materialID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customers" Relationship="ERP_DBModel.FK__out_ma__companyC__46E78A0C" FromRole="out_ma" ToRole="customers" />
    <NavigationProperty Name="deliveryOrder" Relationship="ERP_DBModel.FK__out_ma__delivery__47DBAE45" FromRole="out_ma" ToRole="deliveryOrder" />
    <NavigationProperty Name="materials" Relationship="ERP_DBModel.FK__out_ma__material__48CFD27E" FromRole="out_ma" ToRole="materials" />
    <NavigationProperty Name="salesOrder" Relationship="ERP_DBModel.FK__out_ma__salesOrd__45F365D3" FromRole="out_ma" ToRole="salesOrder" />
  </EntityType>
  <EntityType Name="quo_ma">
    <Key>
      <PropertyRef Name="quotationID" />
      <PropertyRef Name="materialID" />
    </Key>
    <Property Name="quotationID" Type="Int32" Nullable="false" />
    <Property Name="materialID" Type="Int32" Nullable="false" />
    <Property Name="inquiryID" Type="Int32" Nullable="false" />
    <Property Name="companyCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customers" Relationship="ERP_DBModel.FK__quo_ma__companyC__3D5E1FD2" FromRole="quo_ma" ToRole="customers" />
    <NavigationProperty Name="inquiry" Relationship="ERP_DBModel.FK__quo_ma__inquiryI__3C69FB99" FromRole="quo_ma" ToRole="inquiry" />
    <NavigationProperty Name="materials" Relationship="ERP_DBModel.FK__quo_ma__material__3B75D760" FromRole="quo_ma" ToRole="materials" />
    <NavigationProperty Name="quotation" Relationship="ERP_DBModel.FK__quo_ma__quotatio__3A81B327" FromRole="quo_ma" ToRole="quotation" />
  </EntityType>
  <EntityType Name="quotation">
    <Key>
      <PropertyRef Name="quotationID" />
    </Key>
    <Property Name="companyCode" Type="Int32" Nullable="false" />
    <Property Name="inquiryID" Type="Int32" Nullable="false" />
    <Property Name="quotationID" Type="Int32" Nullable="false" />
    <Property Name="effectiveDate" Type="DateTime" Precision="0" />
    <Property Name="deadline" Type="DateTime" Precision="0" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="14" Scale="4" />
    <NavigationProperty Name="customers" Relationship="ERP_DBModel.FK__quotation__compa__182C9B23" FromRole="quotation" ToRole="customers" />
    <NavigationProperty Name="inquiry" Relationship="ERP_DBModel.FK__quotation__inqui__1920BF5C" FromRole="quotation" ToRole="inquiry" />
    <NavigationProperty Name="quo_ma" Relationship="ERP_DBModel.FK__quo_ma__quotatio__3A81B327" FromRole="quotation" ToRole="quo_ma" />
    <NavigationProperty Name="sales_ma" Relationship="ERP_DBModel.FK__sales_ma__quotat__412EB0B6" FromRole="quotation" ToRole="sales_ma" />
    <NavigationProperty Name="salesOrder" Relationship="ERP_DBModel.FK__salesOrde__quota__1CF15040" FromRole="quotation" ToRole="salesOrder" />
  </EntityType>
  <EntityType Name="re_ven_ma">
    <Key>
      <PropertyRef Name="requisitionID" />
      <PropertyRef Name="materialID" />
    </Key>
    <Property Name="requisitionID" Type="Int32" Nullable="false" />
    <Property Name="materialID" Type="Int32" Nullable="false" />
    <Property Name="vendorCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="materials" Relationship="ERP_DBModel.FK__re_ven_ma__mater__5165187F" FromRole="re_ven_ma" ToRole="materials" />
    <NavigationProperty Name="requisition" Relationship="ERP_DBModel.FK__re_ven_ma__requi__5070F446" FromRole="re_ven_ma" ToRole="requisition" />
    <NavigationProperty Name="vendor" Relationship="ERP_DBModel.FK__re_ven_ma__vendo__52593CB8" FromRole="re_ven_ma" ToRole="vendor" />
  </EntityType>
  <EntityType Name="receipt">
    <Key>
      <PropertyRef Name="receiptID" />
    </Key>
    <Property Name="vendorCode" Type="Int32" Nullable="false" />
    <Property Name="receiptID" Type="Int32" Nullable="false" />
    <Property Name="creationDate" Type="DateTime" Precision="0" />
    <Property Name="amount" Type="Decimal" Precision="14" Scale="4" />
    <NavigationProperty Name="vendor" Relationship="ERP_DBModel.FK__receipt__vendorC__300424B4" FromRole="receipt" ToRole="vendor" />
    <NavigationProperty Name="materials" Relationship="ERP_DBModel.rece_ma" FromRole="receipt" ToRole="materials" />
  </EntityType>
  <EntityType Name="requisition">
    <Key>
      <PropertyRef Name="requisitionID" />
    </Key>
    <Property Name="requisitionID" Type="Int32" Nullable="false" />
    <Property Name="bidDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="re_ven_ma" Relationship="ERP_DBModel.FK__re_ven_ma__requi__5070F446" FromRole="requisition" ToRole="re_ven_ma" />
  </EntityType>
  <EntityType Name="rfq">
    <Key>
      <PropertyRef Name="rfqID" />
    </Key>
    <Property Name="rfqID" Type="Int32" Nullable="false" />
    <Property Name="quotationDate" Type="DateTime" Precision="0" />
    <Property Name="creationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="orderForm" Relationship="ERP_DBModel.FK__orderForm__rfqID__2D27B809" FromRole="rfq" ToRole="orderForm" />
    <NavigationProperty Name="orderForm_ma" Relationship="ERP_DBModel.FK__orderForm__rfqID__59FA5E80" FromRole="rfq" ToRole="orderForm_ma" />
    <NavigationProperty Name="rfq_ven_ma" Relationship="ERP_DBModel.FK__rfq_ven_m__rfqID__5535A963" FromRole="rfq" ToRole="rfq_ven_ma" />
  </EntityType>
  <EntityType Name="rfq_ven_ma">
    <Key>
      <PropertyRef Name="rfqID" />
      <PropertyRef Name="vendorCode" />
      <PropertyRef Name="materialID" />
    </Key>
    <Property Name="rfqID" Type="Int32" Nullable="false" />
    <Property Name="vendorCode" Type="Int32" Nullable="false" />
    <Property Name="materialID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="materials" Relationship="ERP_DBModel.FK__rfq_ven_m__mater__571DF1D5" FromRole="rfq_ven_ma" ToRole="materials" />
    <NavigationProperty Name="rfq" Relationship="ERP_DBModel.FK__rfq_ven_m__rfqID__5535A963" FromRole="rfq_ven_ma" ToRole="rfq" />
    <NavigationProperty Name="vendor" Relationship="ERP_DBModel.FK__rfq_ven_m__vendo__5629CD9C" FromRole="rfq_ven_ma" ToRole="vendor" />
  </EntityType>
  <EntityType Name="sales_ma">
    <Key>
      <PropertyRef Name="salesOrderID" />
      <PropertyRef Name="materialID" />
    </Key>
    <Property Name="companyCode" Type="Int32" Nullable="false" />
    <Property Name="quotationID" Type="Int32" Nullable="false" />
    <Property Name="salesOrderID" Type="Int32" Nullable="false" />
    <Property Name="materialID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customers" Relationship="ERP_DBModel.FK__sales_ma__compan__403A8C7D" FromRole="sales_ma" ToRole="customers" />
    <NavigationProperty Name="materials" Relationship="ERP_DBModel.FK__sales_ma__materi__4316F928" FromRole="sales_ma" ToRole="materials" />
    <NavigationProperty Name="quotation" Relationship="ERP_DBModel.FK__sales_ma__quotat__412EB0B6" FromRole="sales_ma" ToRole="quotation" />
    <NavigationProperty Name="salesOrder" Relationship="ERP_DBModel.FK__sales_ma__salesO__4222D4EF" FromRole="sales_ma" ToRole="salesOrder" />
  </EntityType>
  <EntityType Name="salesOrder">
    <Key>
      <PropertyRef Name="salesOrderID" />
    </Key>
    <Property Name="companyCode" Type="Int32" Nullable="false" />
    <Property Name="quotationID" Type="Int32" Nullable="false" />
    <Property Name="salesOrderID" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="14" Scale="4" />
    <Property Name="paymentDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="customers" Relationship="ERP_DBModel.FK__salesOrde__compa__1BFD2C07" FromRole="salesOrder" ToRole="customers" />
    <NavigationProperty Name="deliveryOrder" Relationship="ERP_DBModel.FK__deliveryO__sales__20C1E124" FromRole="salesOrder" ToRole="deliveryOrder" />
    <NavigationProperty Name="out_ma" Relationship="ERP_DBModel.FK__out_ma__salesOrd__45F365D3" FromRole="salesOrder" ToRole="out_ma" />
    <NavigationProperty Name="quotation" Relationship="ERP_DBModel.FK__salesOrde__quota__1CF15040" FromRole="salesOrder" ToRole="quotation" />
    <NavigationProperty Name="sales_ma" Relationship="ERP_DBModel.FK__sales_ma__salesO__4222D4EF" FromRole="salesOrder" ToRole="sales_ma" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Tel" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vendor">
    <Key>
      <PropertyRef Name="vendorCode" />
    </Key>
    <Property Name="vendorCode" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="currency" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="taxRate" Type="Decimal" Precision="4" Scale="3" />
    <NavigationProperty Name="materials" Relationship="ERP_DBModel.FK__materials__vendo__32E0915F" FromRole="vendor" ToRole="materials" />
    <NavigationProperty Name="orderForm" Relationship="ERP_DBModel.FK__orderForm__vendo__2C3393D0" FromRole="vendor" ToRole="orderForm" />
    <NavigationProperty Name="re_ven_ma" Relationship="ERP_DBModel.FK__re_ven_ma__vendo__52593CB8" FromRole="vendor" ToRole="re_ven_ma" />
    <NavigationProperty Name="receipt" Relationship="ERP_DBModel.FK__receipt__vendorC__300424B4" FromRole="vendor" ToRole="receipt" />
    <NavigationProperty Name="rfq_ven_ma" Relationship="ERP_DBModel.FK__rfq_ven_m__vendo__5629CD9C" FromRole="vendor" ToRole="rfq_ven_ma" />
  </EntityType>
  <Association Name="FK__contactPe__compa__1273C1CD">
    <End Role="customers" Type="ERP_DBModel.customers" Multiplicity="1" />
    <End Role="contactPerson" Type="ERP_DBModel.contactPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="companyCode" />
      </Principal>
      <Dependent Role="contactPerson">
        <PropertyRef Name="companyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__deliveryO__compa__1FCDBCEB">
    <End Role="customers" Type="ERP_DBModel.customers" Multiplicity="1" />
    <End Role="deliveryOrder" Type="ERP_DBModel.deliveryOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="companyCode" />
      </Principal>
      <Dependent Role="deliveryOrder">
        <PropertyRef Name="companyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inquiry__company__15502E78">
    <End Role="customers" Type="ERP_DBModel.customers" Multiplicity="1" />
    <End Role="inquiry" Type="ERP_DBModel.inquiry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="companyCode" />
      </Principal>
      <Dependent Role="inquiry">
        <PropertyRef Name="companyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inquriy_m__compa__37A5467C">
    <End Role="customers" Type="ERP_DBModel.customers" Multiplicity="1" />
    <End Role="inquriy_ma" Type="ERP_DBModel.inquriy_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="companyCode" />
      </Principal>
      <Dependent Role="inquriy_ma">
        <PropertyRef Name="companyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__invo_ma__company__4BAC3F29">
    <End Role="customers" Type="ERP_DBModel.customers" Multiplicity="1" />
    <End Role="invo_ma" Type="ERP_DBModel.invo_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="companyCode" />
      </Principal>
      <Dependent Role="invo_ma">
        <PropertyRef Name="companyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__invoice__company__239E4DCF">
    <End Role="customers" Type="ERP_DBModel.customers" Multiplicity="1" />
    <End Role="invoice" Type="ERP_DBModel.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="companyCode" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="companyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__out_ma__companyC__46E78A0C">
    <End Role="customers" Type="ERP_DBModel.customers" Multiplicity="1" />
    <End Role="out_ma" Type="ERP_DBModel.out_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="companyCode" />
      </Principal>
      <Dependent Role="out_ma">
        <PropertyRef Name="companyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__quo_ma__companyC__3D5E1FD2">
    <End Role="customers" Type="ERP_DBModel.customers" Multiplicity="1" />
    <End Role="quo_ma" Type="ERP_DBModel.quo_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="companyCode" />
      </Principal>
      <Dependent Role="quo_ma">
        <PropertyRef Name="companyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__quotation__compa__182C9B23">
    <End Role="customers" Type="ERP_DBModel.customers" Multiplicity="1" />
    <End Role="quotation" Type="ERP_DBModel.quotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="companyCode" />
      </Principal>
      <Dependent Role="quotation">
        <PropertyRef Name="companyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales_ma__compan__403A8C7D">
    <End Role="customers" Type="ERP_DBModel.customers" Multiplicity="1" />
    <End Role="sales_ma" Type="ERP_DBModel.sales_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="companyCode" />
      </Principal>
      <Dependent Role="sales_ma">
        <PropertyRef Name="companyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__salesOrde__compa__1BFD2C07">
    <End Role="customers" Type="ERP_DBModel.customers" Multiplicity="1" />
    <End Role="salesOrder" Type="ERP_DBModel.salesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="companyCode" />
      </Principal>
      <Dependent Role="salesOrder">
        <PropertyRef Name="companyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__deliveryO__sales__20C1E124">
    <End Role="salesOrder" Type="ERP_DBModel.salesOrder" Multiplicity="1" />
    <End Role="deliveryOrder" Type="ERP_DBModel.deliveryOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salesOrder">
        <PropertyRef Name="salesOrderID" />
      </Principal>
      <Dependent Role="deliveryOrder">
        <PropertyRef Name="salesOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__out_ma__delivery__47DBAE45">
    <End Role="deliveryOrder" Type="ERP_DBModel.deliveryOrder" Multiplicity="1" />
    <End Role="out_ma" Type="ERP_DBModel.out_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deliveryOrder">
        <PropertyRef Name="deliveryOrderID" />
      </Principal>
      <Dependent Role="out_ma">
        <PropertyRef Name="deliveryOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inquriy_m__inqui__35BCFE0A">
    <End Role="inquiry" Type="ERP_DBModel.inquiry" Multiplicity="1" />
    <End Role="inquriy_ma" Type="ERP_DBModel.inquriy_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inquiry">
        <PropertyRef Name="inquiryID" />
      </Principal>
      <Dependent Role="inquriy_ma">
        <PropertyRef Name="inquiryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__quo_ma__inquiryI__3C69FB99">
    <End Role="inquiry" Type="ERP_DBModel.inquiry" Multiplicity="1" />
    <End Role="quo_ma" Type="ERP_DBModel.quo_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inquiry">
        <PropertyRef Name="inquiryID" />
      </Principal>
      <Dependent Role="quo_ma">
        <PropertyRef Name="inquiryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__quotation__inqui__1920BF5C">
    <End Role="inquiry" Type="ERP_DBModel.inquiry" Multiplicity="1" />
    <End Role="quotation" Type="ERP_DBModel.quotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inquiry">
        <PropertyRef Name="inquiryID" />
      </Principal>
      <Dependent Role="quotation">
        <PropertyRef Name="inquiryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inquriy_m__mater__36B12243">
    <End Role="materials" Type="ERP_DBModel.materials" Multiplicity="1" />
    <End Role="inquriy_ma" Type="ERP_DBModel.inquriy_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materials">
        <PropertyRef Name="materialID" />
      </Principal>
      <Dependent Role="inquriy_ma">
        <PropertyRef Name="materialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__invo_ma__invoice__4CA06362">
    <End Role="invoice" Type="ERP_DBModel.invoice" Multiplicity="1" />
    <End Role="invo_ma" Type="ERP_DBModel.invo_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="invoiceID" />
      </Principal>
      <Dependent Role="invo_ma">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__invo_ma__materia__4D94879B">
    <End Role="materials" Type="ERP_DBModel.materials" Multiplicity="1" />
    <End Role="invo_ma" Type="ERP_DBModel.invo_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materials">
        <PropertyRef Name="materialID" />
      </Principal>
      <Dependent Role="invo_ma">
        <PropertyRef Name="materialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__materials__vendo__32E0915F">
    <End Role="vendor" Type="ERP_DBModel.vendor" Multiplicity="1" />
    <End Role="materials" Type="ERP_DBModel.materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendor">
        <PropertyRef Name="vendorCode" />
      </Principal>
      <Dependent Role="materials">
        <PropertyRef Name="vendorCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderForm__mater__5BE2A6F2">
    <End Role="materials" Type="ERP_DBModel.materials" Multiplicity="1" />
    <End Role="orderForm_ma" Type="ERP_DBModel.orderForm_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materials">
        <PropertyRef Name="materialID" />
      </Principal>
      <Dependent Role="orderForm_ma">
        <PropertyRef Name="materialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__out_ma__material__48CFD27E">
    <End Role="materials" Type="ERP_DBModel.materials" Multiplicity="1" />
    <End Role="out_ma" Type="ERP_DBModel.out_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materials">
        <PropertyRef Name="materialID" />
      </Principal>
      <Dependent Role="out_ma">
        <PropertyRef Name="materialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__quo_ma__material__3B75D760">
    <End Role="materials" Type="ERP_DBModel.materials" Multiplicity="1" />
    <End Role="quo_ma" Type="ERP_DBModel.quo_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materials">
        <PropertyRef Name="materialID" />
      </Principal>
      <Dependent Role="quo_ma">
        <PropertyRef Name="materialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__re_ven_ma__mater__5165187F">
    <End Role="materials" Type="ERP_DBModel.materials" Multiplicity="1" />
    <End Role="re_ven_ma" Type="ERP_DBModel.re_ven_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materials">
        <PropertyRef Name="materialID" />
      </Principal>
      <Dependent Role="re_ven_ma">
        <PropertyRef Name="materialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rfq_ven_m__mater__571DF1D5">
    <End Role="materials" Type="ERP_DBModel.materials" Multiplicity="1" />
    <End Role="rfq_ven_ma" Type="ERP_DBModel.rfq_ven_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materials">
        <PropertyRef Name="materialID" />
      </Principal>
      <Dependent Role="rfq_ven_ma">
        <PropertyRef Name="materialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales_ma__materi__4316F928">
    <End Role="materials" Type="ERP_DBModel.materials" Multiplicity="1" />
    <End Role="sales_ma" Type="ERP_DBModel.sales_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materials">
        <PropertyRef Name="materialID" />
      </Principal>
      <Dependent Role="sales_ma">
        <PropertyRef Name="materialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderForm__order__5AEE82B9">
    <End Role="orderForm" Type="ERP_DBModel.orderForm" Multiplicity="1" />
    <End Role="orderForm_ma" Type="ERP_DBModel.orderForm_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orderForm">
        <PropertyRef Name="orderFormID" />
      </Principal>
      <Dependent Role="orderForm_ma">
        <PropertyRef Name="orderFormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderForm__rfqID__2D27B809">
    <End Role="rfq" Type="ERP_DBModel.rfq" Multiplicity="1" />
    <End Role="orderForm" Type="ERP_DBModel.orderForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rfq">
        <PropertyRef Name="rfqID" />
      </Principal>
      <Dependent Role="orderForm">
        <PropertyRef Name="rfqID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderForm__vendo__2C3393D0">
    <End Role="vendor" Type="ERP_DBModel.vendor" Multiplicity="1" />
    <End Role="orderForm" Type="ERP_DBModel.orderForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendor">
        <PropertyRef Name="vendorCode" />
      </Principal>
      <Dependent Role="orderForm">
        <PropertyRef Name="vendorCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderForm__rfqID__59FA5E80">
    <End Role="rfq" Type="ERP_DBModel.rfq" Multiplicity="1" />
    <End Role="orderForm_ma" Type="ERP_DBModel.orderForm_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rfq">
        <PropertyRef Name="rfqID" />
      </Principal>
      <Dependent Role="orderForm_ma">
        <PropertyRef Name="rfqID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__out_ma__salesOrd__45F365D3">
    <End Role="salesOrder" Type="ERP_DBModel.salesOrder" Multiplicity="1" />
    <End Role="out_ma" Type="ERP_DBModel.out_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salesOrder">
        <PropertyRef Name="salesOrderID" />
      </Principal>
      <Dependent Role="out_ma">
        <PropertyRef Name="salesOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__quo_ma__quotatio__3A81B327">
    <End Role="quotation" Type="ERP_DBModel.quotation" Multiplicity="1" />
    <End Role="quo_ma" Type="ERP_DBModel.quo_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quotation">
        <PropertyRef Name="quotationID" />
      </Principal>
      <Dependent Role="quo_ma">
        <PropertyRef Name="quotationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales_ma__quotat__412EB0B6">
    <End Role="quotation" Type="ERP_DBModel.quotation" Multiplicity="1" />
    <End Role="sales_ma" Type="ERP_DBModel.sales_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quotation">
        <PropertyRef Name="quotationID" />
      </Principal>
      <Dependent Role="sales_ma">
        <PropertyRef Name="quotationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__salesOrde__quota__1CF15040">
    <End Role="quotation" Type="ERP_DBModel.quotation" Multiplicity="1" />
    <End Role="salesOrder" Type="ERP_DBModel.salesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quotation">
        <PropertyRef Name="quotationID" />
      </Principal>
      <Dependent Role="salesOrder">
        <PropertyRef Name="quotationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__re_ven_ma__requi__5070F446">
    <End Role="requisition" Type="ERP_DBModel.requisition" Multiplicity="1" />
    <End Role="re_ven_ma" Type="ERP_DBModel.re_ven_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requisition">
        <PropertyRef Name="requisitionID" />
      </Principal>
      <Dependent Role="re_ven_ma">
        <PropertyRef Name="requisitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__re_ven_ma__vendo__52593CB8">
    <End Role="vendor" Type="ERP_DBModel.vendor" Multiplicity="1" />
    <End Role="re_ven_ma" Type="ERP_DBModel.re_ven_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendor">
        <PropertyRef Name="vendorCode" />
      </Principal>
      <Dependent Role="re_ven_ma">
        <PropertyRef Name="vendorCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__receipt__vendorC__300424B4">
    <End Role="vendor" Type="ERP_DBModel.vendor" Multiplicity="1" />
    <End Role="receipt" Type="ERP_DBModel.receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendor">
        <PropertyRef Name="vendorCode" />
      </Principal>
      <Dependent Role="receipt">
        <PropertyRef Name="vendorCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rfq_ven_m__rfqID__5535A963">
    <End Role="rfq" Type="ERP_DBModel.rfq" Multiplicity="1" />
    <End Role="rfq_ven_ma" Type="ERP_DBModel.rfq_ven_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rfq">
        <PropertyRef Name="rfqID" />
      </Principal>
      <Dependent Role="rfq_ven_ma">
        <PropertyRef Name="rfqID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rfq_ven_m__vendo__5629CD9C">
    <End Role="vendor" Type="ERP_DBModel.vendor" Multiplicity="1" />
    <End Role="rfq_ven_ma" Type="ERP_DBModel.rfq_ven_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendor">
        <PropertyRef Name="vendorCode" />
      </Principal>
      <Dependent Role="rfq_ven_ma">
        <PropertyRef Name="vendorCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales_ma__salesO__4222D4EF">
    <End Role="salesOrder" Type="ERP_DBModel.salesOrder" Multiplicity="1" />
    <End Role="sales_ma" Type="ERP_DBModel.sales_ma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salesOrder">
        <PropertyRef Name="salesOrderID" />
      </Principal>
      <Dependent Role="sales_ma">
        <PropertyRef Name="salesOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rece_ma">
    <End Role="materials" Type="ERP_DBModel.materials" Multiplicity="*" />
    <End Role="receipt" Type="ERP_DBModel.receipt" Multiplicity="*" />
  </Association>
</Schema>